events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=90r/m;

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000;
        }

        location /threads {
            limit_req zone=mylimit burst=5 nodelay;
            proxy_pass http://localhost:5000;
        }
    }
}
